# mte

./: .gitignore  docker-compose.yml
mte-api-base/: .gitignore  Dockerfile  pom.xml
mte-api-base/src/main/java/ru/danilspirin/mteapibase/: MteApiBaseApplication.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/aop/logging/: LogExecutionTime.java  LogExecutionTimeProcessor.java  MapServiceLogger.java  TrajectoryServiceLogger.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/aop/logging/: LogExecutionTime.java  LogExecutionTimeProcessor.java  MapServiceLogger.java  TrajectoryServiceLogger.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/controller/: ImportFileController.java  MapController.java  MarineZoneController.java  TrajectoryController.java  VesselController.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/converters/: AnalyzeCoordinateMapper.java  AnalyzeTrajectoryConverter.java  CoordinateMapper.java  MarineZoneConverter.java  TrajectoryConverter.java  VesselConverter.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/dto/: AnalyzedCoordinateDto.java  AnalyzedTrajectoryDto.java  CoordinateDto.java  MarineZoneDto.java  TrajectoryDto.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/dto/converters/: CoordinateMapper.java  TrajectoryConverter.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/dto/errors/: ErrorConstants.java  ErrorResponse.java  FieldErrorResponse.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/dto/requests/: CheckCoordinateRequest.java  CoordinateRequest.java  MarineZoneRequest.java  TrajectoryCreateRequest.java  TrajectoryUpdateRequest.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/dto/responses/: AnalyzedCoordinateResponse.java  AnalyzedTrajectoryResponse.java  CoordinateResponse.java  MarineZoneResponse.java  TrajectoryResponse.java  VesselResponse.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/dto/responses/errors/: ErrorConstants.java  ErrorResponse.java  FieldErrorResponse.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/exception/: ExportError.java  HttpExceptionHandler.java  HttpExceptionTranslator.java  MarineZoneNotFound.java  TimeConvertError.java  TrajectoryNotFound.java  UnsupportedAnalyzeMethod.java  UnsupportedExportFileFormat.java  VesselNotFound.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/model/: AnalyzedCoordinate.java  AnalyzedTrajectory.java  Coordinate.java  CoordinateModel.java  MarineZone.java  Trajectory.java  TrajectoryModel.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/model/records/: PolygonCoordinate.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/model/trajectory/: AnalyzedCoordinate.java  AnalyzedTrajectory.java  CoordinateModel.java  TrajectoryModel.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/model/vessel/: VesselModel.java  VesselTypes.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/repository/: MarineZoneRepository.java  TrajectoryRepository.java  VesselRepository.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/service/: MapService.java  MapServiceImpl.java  TrajectoryService.java  TrajectoryServiceImpl.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/service/checkCoordinate/: CheckCoordinateService.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/service/fileExport/: CSVExportService.java  ExcelExportService.java  ExportService.java  ExportServiceFactory.java  ResultEntity.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/service/marineZone/: MarineZoneService.java  MarineZoneServiceImpl.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/service/trajectoryAnalyze/: AnalyzeMethod.java  AnalyzeTrajectoryService.java  AnalyzedTrajectory.java  Analyzer.java  AnalyzerFactory.java  JTSAnalyzerImpl.java  MainAreaAnalyzer.java  TrafficAnalyzer.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/application/utils/: GeographicCoordinatesDistance.java  TimeUtil.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/conf/: CorsPolicyConfig.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/domain/: TrajectoryValidator.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/events/: ApplicationEventListener.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/exception/: HttpExceptionHandler.java  HttpExceptionTranslator.java  TrajectoryNotFound.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/model/: Coordinate.java  Trajectory.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/repository/: TrajectoryRepository.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/service/: MapService.java  MapServiceImpl.java  TrajectoryService.java  TrajectoryServiceImpl.java
mte-api-base/src/main/java/ru/danilspirin/mteapibase/web/rest/controller/: MapController.java  TrajectoryController.java
mte-api-base/src/main/resources/: application.yaml  logback-spring.xml
mte-api-base/src/test/java/ru/danilspirin/mteapibase/: MteApiBaseApplicationTests.java
mte-api-base/src/test/java/ru/danilspirin/mteapibase/integration/: TrajectoryControllerTest.java
mte-api-base/src/test/java/ru/danilspirin/mteapibase/model/: TrajectoryTest.java
mte-frontend/: .dockerignore  Dockerfile  (+5 more)
(+117 files in other folders)
